#  not operator
# A= True
# print(not A)


# pi = 3
# radius = 11
# area = pi * (radius**2)
# radius = 14


# def findArea(pi,radius):
#     print(pi * (radius**2))

# radius = input("write the raduis: ")
# Pi = input("whrite tehe value of Pi: ")

# findArea(int(Pi),int(radius))

# python provide muiltiple sums like ::

A= 10
B = 5
(A,B) = (B,A)
print(A)

----

nums = {
    "x": 12,
    "y": 11,
    "z": 10,
    "OP": 1
}

def EE (ex):
    S_value = None
    S_key =None
    for i,e in ex.items():
        if S_value is None or e < S_value:
            S_value = e
            S_key = i
    return f'the smallest number is {S_value} and it is for {S_key}  '

print(EE(nums))

---
A= '123456789'

print(A[0:len(A):2])

-----

ans = 3
A = 0
for i in range(3):
    ans += ans
print(ans)

